TaskList/View/TaskListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TaskList" 
    x:Class="TaskList.TaskListPage"
    xmlns:ViewModel="clr-namespace:TaskList.ViewModel"
    xmlns:Attached="clr-namespace:TaskList.AttachedProperty"
    xmlns:Controls="clr-namespace:TaskList.Controls"
    Attached:ContentPageAttached.OnApperingAction="{Binding ApperingAction}"
    Title="TaskList">
    <ContentPage.BindingContext>
        <ViewModel:TaskListViewModel/>
    </ContentPage.BindingContext>
<!--    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 20, 0"
                    Android="0, 0, 0, 0"
                    WinPhone="0, 0, 0, 0" />
    </ContentPage.Padding>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding ModeText}" Value="完了タスクを表示中">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Grid.Triggers>
            <local:TodoInputView BindingContext="{Binding TodoInputViewModel}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="表示タスク" />
            <Controls:ItemsControl Grid.Column="1" HeightRequest="20" ItemsSource="{Binding TodoInputViewModel.ChargeItems}">
                <Controls:ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Controls:SelectedButton Text="{Binding NarrowDownName}" IsSelected="{Binding IsSelected}"
                                IsSelectedColor="#fceaa6" 
                                Attached:ButtonAttached.OnClickAction="{Binding ClickedAction}">
                            </Controls:SelectedButton>
                        </Grid>
                    </DataTemplate>
                </Controls:ItemsControl.ItemTemplate>
            </Controls:ItemsControl>
        </Grid>

        <!--Taskが無い時の表示文書-->
        <Label Margin="10,10,0,0" Grid.Row="2" TextColor="Navy" Text = "タスクはありません">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding VisibleTaskList.Count}" Value="0">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <!--Task一覧-->
        <ListView Grid.Row="2" Attached:ListViewAttached.OnRefreshAction="{Binding ListRefreshAction}"
            Attached:ListViewAttached.IsRefresh="{Binding IsRefresh}"
            ItemsSource="{Binding VisibleTaskList}" RowHeight="60">
            <ListView.Triggers>
<!--                <DataTrigger TargetType="ListView" Binding="{Binding IsDoingTaskShow}" Value="False">
                    <Setter Property="RowHeight" Value="60"/>
                </DataTrigger>-->
                <DataTrigger TargetType="ListView" Binding="{Binding VisibleTaskList.Count}" Value="0">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </ListView.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Attached:MenuItemAttached.OnClickAction="{Binding EditMenuClickAction}" Text="タスクを編集" />
                        <MenuItem IsDestructive="true" Attached:MenuItemAttached.OnClickAction="{Binding DeleteMenuClickAction}" Text="タスクを削除" />
                    </ViewCell.ContextActions>
                        <ViewCell.View>
                            <Grid RowSpacing="0" Margin="15,0,0,0">
                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid" Binding="{Binding UserName}" Value="yoshiaki">
                                        <Setter Property="BackgroundColor" Value="#aff3ff"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Grid" Binding="{Binding UserName}" Value="tomoko">
                                        <Setter Property="BackgroundColor" Value="#f2a4c6"/>
                                    </DataTrigger>
                                </Grid.Triggers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Margin="5,10,0,0" Text="{Binding Name}" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Button Grid.Column="1" Margin="0" VerticalOptions="Center" FontSize="30" Text="☆" Attached:ButtonAttached.OnClickAction="{Binding StarClickAction}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding Priority}" Value="1">
                                                <Setter Property="TextColor" Value="Red"/>
                                                <Setter Property="Text" Value="★"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button" Binding="{Binding Done}" Value="True">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Frame Grid.Column="2" Margin="5" Padding="0" OutlineColor="Blue" HasShadow="false" VerticalOptions="Center">
                                        <Button Margin="5" Grid.Column="1" Text="{Binding ButtonCaption}" Attached:ButtonAttached.OnClickAction="{Binding ClickAction}"/>
                                    </Frame>
                                </Grid>
                                <Grid RowSpacing="0" Grid.Row="1">
                                    <Label FontSize="10" TextColor="Blue" VerticalOptions="Center" Margin="20,0,0,8" Text="{Binding DoingDateMsg}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsDeadLine}" Value="true">
                                                <Setter Property="TextColor" Value="Black"/>
                                            </DataTrigger>
                                             <DataTrigger TargetType="Label" Binding="{Binding IsOverDeadLine}" Value="true">
                                                <Setter Property="TextColor" Value="Red"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                            </Grid>
                        </ViewCell.View>
                     </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3" Margin="10,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalTextAlignment="Center" Text="{Binding ModeText}"/>
            <Frame HeightRequest="35" Grid.Column="1" Margin="10,0,0,0" Padding="5,0" OutlineColor="Blue" HasShadow="false">
                <Button Text="{Binding ModeButtonText}" Attached:ButtonAttached.OnClickAction="{Binding ModeChangeClickAction}"/>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
